<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BorgCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Hurtable.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Phaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapDamage.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\BorgCube.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\NPCRaycast.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="48" />
      <File FileName="Assets\Scripts\NPCCommand.cs" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>